[tox]
envlist = py{36,37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
setenv =
    COVERALLS_REPO_TOKEN = ${{ secrets.COVERALLS_REPO_TOKEN }}
deps =
    check-manifest >= 0.42
    flake8
    pytest == 6.2.5
    pytest-cov == 2.12.1
    pytest-httpserver == 1.0.1
    coveralls
commands =
    flake8 src/previewlink
    python setup.py bdist_wheel sdist
    pytest --cov-report term-missing --cov=previewlink .
    coveralls

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F